C:\Binson\Codes\Outputs\Exp10_1_Contour_OF - Size: 21706.63 MB (21.20 GB)
C:\Binson\Codes\Outputs\Exp10_1_Contour_OF\Balanced - Size: 965.00 MB (0.94 GB)
C:\Binson\Codes\Outputs\Exp10_1_Contour_OF\Exp10_1_Contour_OF_v2 - Size: 1817.70 MB (1.78 GB)
C:\Binson\Codes\Outputs\Exp10_1_Contour_OF\Unbalanced - Size: 15772.44 MB (15.40 GB)
C:\Binson\Codes\Outputs\Exp_1_1_OG_BGS_Canny - Size: 2119.32 MB (2.07 GB)
C:\Binson\Codes\Outputs\Exp_1_1_OG_BGS_Canny\Balanced - Size: 122.19 MB (0.12 GB)
C:\Binson\Codes\Outputs\Exp_1_1_OG_BGS_Canny\Unbalanced - Size: 1997.09 MB (1.95 GB)
C:\Binson\Codes\Outputs\Exp_1_2_OG_Canny_BGS - Size: 2119.32 MB (2.07 GB)
C:\Binson\Codes\Outputs\Exp_1_2_OG_Canny_BGS\Balanced - Size: 122.19 MB (0.12 GB)
C:\Binson\Codes\Outputs\Exp_1_2_OG_Canny_BGS\Unbalanced - Size: 1997.09 MB (1.95 GB)
C:\Binson\Codes\Outputs\Exp_1_3_OG_BGS_Lap - Size: 2119.32 MB (2.07 GB)
C:\Binson\Codes\Outputs\Exp_1_3_OG_BGS_Lap\Balanced - Size: 122.19 MB (0.12 GB)
C:\Binson\Codes\Outputs\Exp_1_3_OG_BGS_Lap\Unbalanced - Size: 1997.09 MB (1.95 GB)
C:\Binson\Codes\Outputs\Exp_1_4_OG_Lap_BGS - Size: 2119.32 MB (2.07 GB)
C:\Binson\Codes\Outputs\Exp_1_4_OG_Lap_BGS\Balanced - Size: 122.19 MB (0.12 GB)
C:\Binson\Codes\Outputs\Exp_1_4_OG_Lap_BGS\Unbalanced - Size: 1997.09 MB (1.95 GB)
C:\Binson\Codes\Outputs\Exp_1_5_OG_BGS_Sobel - Size: 16737.37 MB (16.35 GB)
C:\Binson\Codes\Outputs\Exp_1_5_OG_BGS_Sobel\Balanced - Size: 964.99 MB (0.94 GB)
C:\Binson\Codes\Outputs\Exp_1_5_OG_BGS_Sobel\Unbalanced - Size: 15772.26 MB (15.40 GB)
C:\Binson\Codes\Outputs\Exp_1_6_OG_Sobel_BGS - Size: 16737.30 MB (16.35 GB)
C:\Binson\Codes\Outputs\Exp_1_6_OG_Sobel_BGS\Balanced - Size: 964.99 MB (0.94 GB)
C:\Binson\Codes\Outputs\Exp_1_6_OG_Sobel_BGS\Unbalanced - Size: 15772.26 MB (15.40 GB)
C:\Binson\Codes\Outputs\Exp_2_1_Canny_25_75 - Size: 2119.32 MB (2.07 GB)
C:\Binson\Codes\Outputs\Exp_2_1_Canny_25_75\Balanced - Size: 122.19 MB (0.12 GB)
C:\Binson\Codes\Outputs\Exp_2_1_Canny_25_75\Unbalanced - Size: 1997.09 MB (1.95 GB)
C:\Binson\Codes\Outputs\Exp_2_2_Canny_50_150 - Size: 2119.32 MB (2.07 GB)
C:\Binson\Codes\Outputs\Exp_2_2_Canny_50_150\Balanced - Size: 122.19 MB (0.12 GB)
C:\Binson\Codes\Outputs\Exp_2_2_Canny_50_150\Unbalanced - Size: 1997.09 MB (1.95 GB)
C:\Binson\Codes\Outputs\Exp_2_3_Canny_75_225 - Size: 2119.32 MB (2.07 GB)
C:\Binson\Codes\Outputs\Exp_2_3_Canny_75_225\Balanced - Size: 122.19 MB (0.12 GB)
C:\Binson\Codes\Outputs\Exp_2_3_Canny_75_225\Unbalanced - Size: 1997.09 MB (1.95 GB)
C:\Binson\Codes\Outputs\Exp_2_4_Canny_50_100 - Size: 2119.32 MB (2.07 GB)
C:\Binson\Codes\Outputs\Exp_2_4_Canny_50_100\Balanced - Size: 122.19 MB (0.12 GB)
C:\Binson\Codes\Outputs\Exp_2_4_Canny_50_100\Unbalanced - Size: 1997.09 MB (1.95 GB)
C:\Binson\Codes\Outputs\Exp_2_5_Canny_75_150 - Size: 2119.32 MB (2.07 GB)
C:\Binson\Codes\Outputs\Exp_2_5_Canny_75_150\Balanced - Size: 122.19 MB (0.12 GB)
C:\Binson\Codes\Outputs\Exp_2_5_Canny_75_150\Unbalanced - Size: 1997.09 MB (1.95 GB)
C:\Binson\Codes\Outputs\Exp_2_6_Canny_100_200 - Size: 2119.32 MB (2.07 GB)
C:\Binson\Codes\Outputs\Exp_2_6_Canny_100_200\Balanced - Size: 122.19 MB (0.12 GB)
C:\Binson\Codes\Outputs\Exp_2_6_Canny_100_200\Unbalanced - Size: 1997.09 MB (1.95 GB)
C:\Binson\Codes\Outputs\Exp_2_7_Canny_125_250 - Size: 2119.32 MB (2.07 GB)
C:\Binson\Codes\Outputs\Exp_2_7_Canny_125_250\Balanced - Size: 122.19 MB (0.12 GB)
C:\Binson\Codes\Outputs\Exp_2_7_Canny_125_250\Unbalanced - Size: 1997.09 MB (1.95 GB)
C:\Binson\Codes\Outputs\Exp_3_1_Res_38x51 - Size: 2119.39 MB (2.07 GB)
C:\Binson\Codes\Outputs\Exp_3_1_Res_38x51\Balanced - Size: 122.19 MB (0.12 GB)
C:\Binson\Codes\Outputs\Exp_3_1_Res_38x51\Unbalanced - Size: 1997.09 MB (1.95 GB)
C:\Binson\Codes\Outputs\Exp_3_2_Res_57x76 - Size: 4699.03 MB (4.59 GB)
C:\Binson\Codes\Outputs\Exp_3_2_Res_57x76\Balanced - Size: 270.92 MB (0.26 GB)
C:\Binson\Codes\Outputs\Exp_3_2_Res_57x76\Unbalanced - Size: 4428.00 MB (4.32 GB)
C:\Binson\Codes\Outputs\Exp_3_3_Res_76x102 - Size: 8384.24 MB (8.19 GB)
C:\Binson\Codes\Outputs\Exp_3_3_Res_76x102\Balanced - Size: 483.39 MB (0.47 GB)
C:\Binson\Codes\Outputs\Exp_3_3_Res_76x102\Unbalanced - Size: 7900.74 MB (7.72 GB)
C:\Binson\Codes\Outputs\Exp_3_4_Res_95x128 - Size: 13134.06 MB (12.83 GB)
C:\Binson\Codes\Outputs\Exp_3_4_Res_95x128\Balanced - Size: 757.24 MB (0.74 GB)
C:\Binson\Codes\Outputs\Exp_3_4_Res_95x128\Unbalanced - Size: 12376.70 MB (12.09 GB)
C:\Binson\Codes\Outputs\Exp_3_5_Res_114x153 - Size: 18825.65 MB (18.38 GB)
C:\Binson\Codes\Outputs\Exp_3_5_Res_114x153\Balanced - Size: 1085.39 MB (1.06 GB)
C:\Binson\Codes\Outputs\Exp_3_5_Res_114x153\Unbalanced - Size: 17740.15 MB (17.32 GB)